# MQTT-Web-Application

./: README.md  dashboard.json  pom.xml
src/main/java/rtsd/vinavigation/: VINavigationApplication.java
src/main/java/rtsd/vinavigation/controller/: MainController.java
src/main/java/rtsd/vinavigation/dao/: DeviceDAO.java  MessageDAO.java  NavigationDAO.java
src/main/java/rtsd/vinavigation/dto/: DeviceDTO.java  MessageDTO.java  NavigationDTO.java
src/main/java/rtsd/vinavigation/model/: DeviceStatus.java  Message.java  MessageStatus.java  Navigation.java
src/main/java/rtsd/vinavigation/service/: MessageHandler.java  MessageValidator.java  MqttHandler.java
src/main/resources/: application.properties  mqtt.properties
src/main/resources/db/migration/: V1__schema_init.sql  V2__data_init.sql
src/main/resources/rtsd/vinavigation/: config.xml
src/main/resources/rtsd/vinavigation/dao/: DeviceDAO.xml  MessageDAO.xml  NavigationDAO.xml
src/main/webapp/: index.html
src/main/webapp/css/: slider.css
src/main/webapp/js/: content_initiation.js  content_modification.js  dashboard.js  data_submission.js  getters.js  mqtt.js  setters.js
src/main/webapp/public/: dashboard.html
src/test/java/rtsd/vinavigation/: NavigationTest.java
src/test/resources/: test_application.properties
